{
	"name": "fcc-learn-npm-package-json",
	"author": "Blain-Muema",
	"version": "1.0.1",
	"description": "description",
	"keywords": [
		"descriptive",
		"related",
		"freecodecamp",
		"words"
	],
	"license": "BID",
	"dependencies": {
		"package-name": "moment",
		"moment": "^2.29.1"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
